# 🔑 Binance API (jeśli używasz do realnego/paper tradingu)
BINANCE_API_KEY=zLtdtOwpkaG0mff2uJDBmSjNmY8OmvP6HNW67bHHgD1f4u6EW2r1dW28QHnTWDPT
BINANCE_API_SECRET=QypewU3M4GRNUGCkHTJX200H6nPuNfdtDX02Q6DH5pBZf8PNMDRVGDWxp9IOCU49

# 💬 Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1407351603609997474/BSoclHbjzHXGXbCSeBTwcSj6xxW5hmPsJ5AYN81aSM4w631JPZcoUpuDiEuo1X0ZFP8K
# 💬 Telegram (opcjonalnie, jeśli chcesz)
TELEGRAM_TOKEN=twoj_token
TELEGRAM_CHAT_ID=twoj_chat_id

# ⚙️ Ustawienia domyślne
DEFAULT_TIMEFRAME=1h
DEFAULT_EQUITY=10000
